# URL de l'API backend
REACT_APP_API_URL=http://localhost:5000/api

# Clé secrète pour JWT
REACT_APP_JWT_SECRET=mysecretkey

# Autres variables d'environnement spécifiques au front-end
REACT_APP_MY_VARIABLE=ValeurDeMaVariable